/* margin top starts */

.mt-30 {
  margin-top: var(--text-30);
}
/* margin top ends */
/* margin bottom starts */

.mb-10 {
  margin-bottom: var(--text-10);
}

.mb-15 {
  margin-bottom: var(--text-15);
}

.mb-20 {
  margin-bottom: var(--text-20);
}

.mb-30 {
  margin-bottom: var(--text-30);
}

.mb-40 {
  margin-bottom: var(--text-40);
}

.mb-50 {
  margin-bottom: var(--text-50);
}

.mb-60 {
  margin-bottom: var(--text-60);
}

.mb-80 {
  margin-bottom: var(--text-80);
}

.mb-100 {
  margin-bottom: var(--text-100);
}
/* margin bottom ends */
/* my start */
/* my end */
/* mx srart */
/* mx end */
/* padding top starts */

.pt-100 {
  padding-top: var(--text-100);
}

.pt-150 {
  padding-top: var(--text-150);
}
/* padding top ends */
/* padding botom starts */

.pb-70 {
  padding-bottom: var(--text-70);
}

.pb-150 {
  padding-bottom: var(--text-150);
}
/* padding botom ends */
/* padding left starts */

.pl-20 {
  padding-left: var(--text-20);
}

.pl-30 {
  padding-left: var(--text-30);
}
/* padding left ends */
/* padding right starts */
/* padding right ends */
/* py start */

.py-20 {
  padding-top: var(--text-20);
  padding-bottom: var(--text-20);
}

.py-70 {
  padding-top: var(--text-70);
  padding-bottom: var(--text-70);
}

.py-150 {
  padding-top: var(--text-150);
  padding-bottom: var(--text-150);
}
/* py end */
/* px start */
/* px end */

/* gap starts */

.gap-10 {
  gap: var(--text-10);
}

.gap-20 {
  gap: var(--text-20);
}
/* gap ends */
/* row gap starts */

.row-gap-20 {
  row-gap: var(--text-20);
}

.row-gap-30 {
  row-gap: var(--text-30);
}

.row-gap-40 {
  row-gap: var(--text-40);
}

.row-gap-50 {
  row-gap: var(--text-50);
}

.row-gap-60 {
  row-gap: var(--text-60);
}

.row-gap-70 {
  row-gap: var(--text-70);
}
/* row gap ends */
/* margin-right start */
/* margin-right ends */
/* margin-left start */
/* margin-left ends */

/* clasess for inputs */
.input-field:focus-visible {
  outline: none;
}
.text-area {
  resize: none;
}

/* border-radius starts */

.radius-10 {
  border-radius: var(--text-10);
}
/* border-radius ends */
/* font size starts */

.fs-16 {
  font-size: var(--text-16);
}

.fs-18 {
  font-size: var(--text-18);
}

.fs-20 {
  font-size: var(--text-20);
}

.fs-24 {
  font-size: var(--text-24);
}

.fs-29 {
  font-size: var(--text-29);
}

.fs-30 {
  font-size: var(--text-30);
}

/* font size end */
/* font weight starts */
.fw-500 {
  font-weight: 500;
}
.fw-700 {
  font-weight: 700;
}
/* font weight end */
/* colors starts */
.text-primary-theme {
  color: var(--primary-theme) !important;
}
.text-secondry-theme {
  color: var(--secondry-theme) !important;
}
.yellow {
  color: var(--yellow);
}
.text-white {
  color: var(--default-color) !important;
}
/* colors end */
/* hovers */
/* hovers end */
/* font-family */

/* font-family end */
